<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 13</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <p>SELECT YOUR PLAN</p>
        <table>
            <tr>
            <th><i class="fa fa-building">Basic</th>
            <th><i class="fa fa-superpowers">Plus</th>
            <th><i class="fa fa-telegram"></i>Deluxe</th>
            <th><i class="fa fa-tachometer"></i>Pro</th>
            </tr>
            <tr>
                <td>Rs. 500</td>
                <td>Rs. 1500</td>
                <td>Rs. 2500</td>
                <td>Rs. 3500</td>
            </tr>
            <tr>
                <td>50</td>
                <td>75</td>
                <td>100</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>10 sites</td>
                <td>25 sites</td>
                <td>100 sites</td>                
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>50 MB</td>
                <td>250 MB</td>
                <td>1 GB</td>
                <td>5 GB</td>
            </tr>
            <tr>
                <td>included</td>
                <td>included</td>
                <td>included</td>
                <td>included</td>
            </tr>
            <tr>
                <td><img src="./images/check.png"></td>
                <td><img src="./images/check.png"></td>
                <td><img src="./images/check.png"></td>
                <td><img src="./images/check.png"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><button class="signup">Sign Up</td>
                <td><button class="signup">Sign Up</td>
                <td><button class="signup">Sign Up</td>
                <td><button class="signup">Sign Up</td>
            </tr>
        </table>
    </div>
</body>
</html>